<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #main{
        height: auto;
        width: 98%;
     /* margin: 10px 10px; */
        
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         
         

    }
.main-img{
  height: 200px; 
  width:250px ; 
  margin: 0px 50px;
  /* border: 1px solid black; */

        
}
.box_m{
    width: 48%;
margin: 20px 0px;
    border: 2px dotted rgb(99, 96, 96) ;
    border-radius: 15px;
   
  
}
.m-t{
    margin: 20px 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.m-p{
    margin: 20px 50px;
    font-size: large;
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
</style>

<body>
    <div id="main"></div>
    <p></p>
</body>
</html>

<script>
    fetch('https://fakestoreapi.com/products')
    .then((res)=>{
        return res.json()
    }).then((json)=>{
        console.log(json)
        displayDate(json)
    }).catch((err)=>{
        console.log(err)
    })

    function displayDate(json){
        json.map((el)=>{

            let box = document.createElement("div")
            box.setAttribute("class","box_m")


            let pic = document.createElement("img")
            pic.setAttribute("src" , el.image)
            pic.setAttribute("class","main-img")

            
            let heading = document.createElement("h3")
            heading.innerText = el.title
            heading.setAttribute("class","m-t")

            let price = document.createElement("h4")
            price.innerText = " $ " +  el.price
            price.setAttribute("class","m-p")

            box.append(heading , pic , price)
            document.getElementById("main").append(box)
        })
    }
</script>