
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Slider and counter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0.655);
}

.slider {
    position: relative;
    width: 100%;
    height: 450px;
    max-width: 1500px;
    margin: 10px;
    margin-top: -30px;
    overflow: hidden;
    border: 2px solid #ffffffc5;
    border-radius: 10px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    object-fit:contain;
    border-radius: 10px;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(40, 38, 38, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
.timer-all{
    height: 50px;
    width: 99%;
    background-color: black;
    color: white; 
    border-radius: 10px;

}
.timer_co{
    height: 50px;
    width: 40%;
    display: flex;
    justify-content: center;
    justify-content: space-around;

    align-items: center;

}
.timer_co .t-1{
    display: flex;

    justify-content: space-between;

}


</style>
<body> 
    <center>
        
    <div class="timer-all">
        <div class="timer_co">
            <div class="t-1">
                <h3>   SALE IS LIVE     </h3>
            </div>
           <div class="t-1">
            <h3 id="time"> </h3>
           </div>
           <div class="t-1">
            <h3>  <u> Shop Now </u>    </h3>
        </div>
        </div>
    </div>

    <br><br>
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="https://www.titan.co.in/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw48adbb3c/images/homepage/All_Banners/JulySale_ABTest_D.jpg" alt=""></div>
            <div class="slide"><img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw6c6f9ae7/images/homepage/All_Banners/IBSale_New_D.jpg" alt=""></div>
            <div class="slide"><img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw9d114f30/images/homepage/All_Banners/SmartJuly_D.jpg" alt=""></div>
            <div class="slide"><img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw3fa74063/images/homepage/All_Banners/NebulaMen_D.jpg" alt=""></div>
            <div class="slide"><img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw8d3d37aa/images/homepage/All_Banners/HighAOV_D.jpg" alt=""></div>
            <div class="slide"><img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dwef847281/images/homepage/All_Banners/JulyWW_D.jpg" alt=""></div>
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>

    <div class="cou">
        <div class="icon-1">
            <i class="fa-regular fa-user" style="color: #f5f9ff; font-size: 40px;"></i>
            <h1> </h1> 
            <p>Customer </p> 
        </div>
        <div class="icon-1">
            <i class="fa-solid fa-building" style="color: #ffffff; font-size: 40px;"></i>
            <h1 id="bu"></h1>
            <p>Branches</p>
        </div>
        <div class="icon-1">
            <i class="fa-solid fa-certificate" style="color: #ffffff; font-size: 40px;"></i>
            <h1 id="fi"></h1>
            <p>Certification</p>

        </div>
        <div class="icon-1">
            <i class="fa-regular  fa-clock" style="color: #f5f9ff; font-size: 40px;"></i>
            <h1 id="ap"></h1>
            <p>Modal</p>
        </div>
        <div class="icon-1">
            <i class="fa-regular fa-star" style="color: #f5f9ff; font-size: 40px;"></i>
            <h1 id="com"></h1>
            <p>Rate</p>

        </div>
    </div>

</body>
</html>

<script>
 var countDown = new Date("jul 25, 2024 12:12:50").getTime();
     
     //update the count down in every 1 second
     var update = setInterval(function () {
    
        // get the today's date and time
        var now = new Date().getTime();
      
        //find the difference b/w countDown and now
        var diff = countDown - now;
      
        //now we are calculating time in days, hrs, minutes, and seconds.
        var days = Math.floor(diff / (1000 * 60 * 60 * 24));
        var hrs = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((diff % (1000 * 60)) / 1000);
      
        //now output the result in an element with id ="time"
        document.getElementById("time").innerHTML = 
        days + "d: " + hrs + "h: " + minutes + "m: " + seconds + "s ";
        if (diff < 0) {
           clearInterval(update);
           document.getElementById("time").innerHTML = "Expired";
        }
     }, 1000);


    let currentIndex = 0;

    function show(index) {
        const slides = document.querySelector('.slides');
        const totalSlides = document.querySelectorAll('.slide').length;

        if (index === totalSlides) {
            currentIndex = 0;
        } 
        else if (index < 0) {
            currentIndex = totalSlides - 1;
        } 
        else {
            currentIndex = index;
        }

           
        slides.style.transform = `translateX(-${currentIndex * 100}%)`;
    }

    function nextSlide() {
        show(currentIndex + 1);
    }

    function prevSlide() {
        show(currentIndex - 1);
    }

    setInterval(() => {
        nextSlide();
        if(index === slides.length){
                index = 0
            }
    }, 3000);


    let index = 0
    let stop = setInterval(()=>{
        index++
        document.querySelector("h1").innerHTML = index + " +"
        if(index === 2000){
            clearInterval(stop)
           

        }


    },-10)

    let index_1 = 0
    let stop_1 = setInterval(()=>{
        index_1++
        document.getElementById("bu").innerHTML = index_1 + " +"
        if(index_1 === 20){
            clearInterval(stop_1)
           

        }


    },10)

    let index_2 = 0
    let stop_2 = setInterval(()=>{
        index_2++
        document.getElementById("fi").innerHTML = index_2 + " +"
        if(index_2 === 3){
            clearInterval(stop_2)

        }
    },100)

    let index_3 = 0
    let stop_3 = setInterval(()=>{
        index_3++
        document.getElementById("ap").innerHTML = index_3 + " +"
        if(index_3 === 50){
            clearInterval(stop_3)

        }
    },10)
    let index_4 = 0
    let stop_4 = setInterval(()=>{
        index_4++
        document.getElementById("com").innerHTML = index_4 + " +"
        if(index_4 === 5){
            clearInterval(stop_4)

        }
    },1)

</script>